{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "Data-Fix snc",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.2.5",
    "strapi-admin": "3.1.1",
    "strapi-utils": "3.1.1",
    "strapi-plugin-content-type-builder": "3.2.5",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-users-permissions": "3.1.1",
    "strapi-plugin-email": "3.1.1",
    "strapi-plugin-upload": "3.1.1",
    "strapi-connector-bookshelf": "3.1.1",
    "knex": "<0.20.0",
    "sqlite3": "latest"
  },
  "author": {
    "name": "Stefano Nava"
  },
  "strapi": {
    "uuid": "97ab768f-c6f4-4d96-900e-7411780ea733"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
